[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do You Want To Use It ? 
DisplayLicense=C:\Users\Home\Desktop\License.txt
FinishMessage=Now You Can Rest In Pee's :3 
TargetName=C:\Users\Home\Desktop\Chat_BOT_ME\main.exe
FriendlyName=Chat_Bot
AppLaunched=Chat_BOT.exe
PostInstallCmd=Chat_BOT.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Chat_BOT.cbp"
FILE1="Chat_BOT.depend"
FILE2="Chat_BOT.layout"
FILE3="main.c"
FILE4="main.exe"
FILE5="main.o"
FILE6="Chat_BOT.exe"
FILE7="libcurl.dll"
FILE8="README.txt"
[SourceFiles]
SourceFiles0=C:\Users\Home\Desktop\Chat_BOT_ME\
SourceFiles1=C:\Users\Home\Desktop\Chat_BOT_ME\bin\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
[SourceFiles1]
%FILE6%=
%FILE7%=
%FILE8%=
